{
  "name": "ai-agent-frameworks-microsite",
  "version": "1.0.0",
  "description": "A modern, auto-updating comparison website for AI agent frameworks",
  "main": "index.html",
  "scripts": {
    "start": "npx serve -p 3000",
    "build": "npm run check:infographics && npm run fetch:stats",
    "check:infographics": "node scripts/check-infographics.js",
    "fetch:stats": "node scripts/fresh-stats.js",
    "test": "node scripts/test-api.js",
    "deploy:cloudflare": "npx wrangler pages deploy . --project-name=ai-agent-frameworks",
    "deploy:vercel": "npx vercel",
    "deploy:netlify": "npx netlify deploy --prod",
    "deploy:gh-pages": "npx gh-pages -d ."
  },
  "keywords": [
    "ai",
    "agents",
    "frameworks",
    "comparison",
    "openai-swarm",
    "nanobot",
    "gptscript",
    "autogen",
    "langgraph",
    "open-interpreter"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "serve": "^14.2.0"
  }
}